# Raspberry Pi Override for Docker Compose
#
# This file overrides the database image to use a version that is more
# stable on Raspberry Pi hardware.
#
# To use it, run docker compose with both files:
# docker compose -f docker-compose.yml -f docker-compose.rpi.yml up

services:
  db:
    image: timescale/timescaledb:latest-pg16
    environment:
      - TS_TUNE=false
